#JDBC driver name and database URL
drivername=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/empdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

# Database credentials
username=anil
password=anil